spring.application.name=profile-service

# PostgreSQL конфиг
spring.datasource.url=jdbc:postgresql://localhost:5432/profiles_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MinIO configuration
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.client-photos=client-photos
minio.bucket.master-works=master-works
minio.bucket.certificates=master-certificates

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ElasticSearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

