spring.application.name=profile-service

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=http://localhost:5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
